REACT_APP_API_KEY=AIzaSyBiAIx-5nQA2va9C32HO_UYlH_rhZVx8yc
REACT_APP_AUTH_DOMAIN=fir-twitter-2021.firebaseapp.com
REACT_APP_PROJECT_ID=fir-twitter-2021
REACT_APP_STORAGE_BUCKET=fir-twitter-2021.appspot.com
REACT_APP_MESSAGIN_ID=565336391695
REACT_APP_APP_ID=1:565336391695:web:7d9b0943c5f6e0b309637a
REACT_APP_MEASUR_ID=G-QTE44Y0CTY